language: java
script:
  - cd ./simple-api/
  - mvn clean verify org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=dimitrikey
  - cd ..

  # Connexion à Docker
  - docker login -u $user -p $pwd

  # Build
  - docker build -t $user/myproject:database database
  - docker build -t $user/myproject:httpd httpd
  - docker build -t $user/myproject:simple-api simple-api

  # Publication des images
  - docker push $user/myproject:database
  - docker push $user/myproject:httpd
  - docker push $user/myproject:simple-api

cache:
  directories:
    - $HOME/.m2

services:
  - docker

addons:
  sonarcloud:
    organization: "devopsdborga"
    token: $SONARCLOUD_TOKEN

