langage: java
script:
  - mvn clean verify --file ./simple-api

    #Connexion à Docker
  - docker login -u $user -p $password

    #Build
  - docker build -t $user/myproject:database database
  - docker build -t $user/myproject:httpd httpd
  - docker build -t $user/myproject:simple-api simple-api

  # Publication des images
  - docker push $user/myproject:database
  - docker push $user/myProject:httpd
  - docker push $user/myProject:simple-api


